<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0S=i?%Ly@2|X!VhGRq}d">IR</variable><variable id=".bV{^*FcT#R|_Jmj:3%Z">voor</variable><variable id="%kpAQa*(:8$mQgi6wEX8">achter</variable><variable id="xmchse,qj)*VkfB[Qx}%">links</variable><variable id="G5e[oE}7$HgcTNtL`Vd5">rechts</variable><variable id="sXN@3/?NF[)xB?/UEFqR">stop</variable></variables><block type="device_forever" id="`ztf3vG#/g[qbUG.P|LO" x="891" y="-203"></block><block type="device_forever" id="4@^+tsCV87@k64k39}*f" x="351" y="-70"><statement name="HANDLER"><block type="controls_if" id="10c4!V^O7qG5|.uvJa|2"><value name="IF0"><shadow type="logic_boolean" id="rk1/:.;^w5o_(*B~Z62i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-EM(`[^AQF(YoJBD+oQi"><field name="OP">EQ</field><value name="A"><shadow type="text" id=".45o#Dl6gvS.Jp7,v{Lc"><field name="TEXT"></field></shadow><block type="variables_get" id="i}zRHiDl`^ynmNP|ukpw"><field name="VAR" id="0S=i?%Ly@2|X!VhGRq}d">IR</field></block></value><value name="B"><shadow type="text" id="GLw@fO,5@f^R;f#)PTy~"><field name="TEXT"></field></shadow><block type="variables_get" id="o[iSg;];p19k-WS.E4!t"><field name="VAR" id=".bV{^*FcT#R|_Jmj:3%Z">voor</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="py%lv;)Er@B~hC:^p$g4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="kJ*/{Ac`G0WEP_z8T1-w"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="kuw)GW;9HtS=pB61*w1W"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="3p,X?m{MI``SP14%sn2!"><value name="IF0"><shadow type="logic_boolean" id="fxklwx_I.q1JhFEo%r|$" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!.n};,CR%C(_=_~$Yg^Y"><field name="OP">EQ</field><value name="A"><shadow type="text" id="5}~;l0i-R0sT-J:-0q=p"><field name="TEXT"></field></shadow><block type="variables_get" id=":[cheXDSgUg3k[VYL8Wf"><field name="VAR" id="0S=i?%Ly@2|X!VhGRq}d">IR</field></block></value><value name="B"><shadow type="text" id="-AhvVly(b,,2Dqli*DAk"><field name="TEXT"></field></shadow><block type="variables_get" id="vaYCf-iP~AW{O_leX|f@"><field name="VAR" id="%kpAQa*(:8$mQgi6wEX8">achter</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="yzdhQ/rSy22da2V:f0X6"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="A)G+f)a|di..d^rri!bo"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="_Pzp^aQ^ZpzGVsKMwQk}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="{QB/,4n`y*kD!Bb%zXKr"><value name="IF0"><shadow type="logic_boolean" id="D7D$_l8Y=TGKq4sMA*4Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",G3*6QTP3-ql#;sztz!l"><field name="OP">EQ</field><value name="A"><shadow type="text" id="P}rt}Gb}ow/FtQfP)ncZ"><field name="TEXT"></field></shadow><block type="variables_get" id="k@}|8G_1LjjpjSV$_fZ{"><field name="VAR" id="0S=i?%Ly@2|X!VhGRq}d">IR</field></block></value><value name="B"><shadow type="text" id=";V9#bl^Xuq{LUau{gN0@"><field name="TEXT"></field></shadow><block type="variables_get" id="Rp/W;//RLi~d2NA5k8[%"><field name="VAR" id="xmchse,qj)*VkfB[Qx}%">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="/(k#%9[SZy{0aed5nZjV"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="YKQT=#?P9Q}QSLM}QNf1"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="F)Y1RTc$c}F:r_yCQlG`"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="av5xr92=WMzjm-2O;nR%"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="s!?Az3]|NaggK**LM)]7"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="(hoN5ZnRvkH)%q)jj]#6"><value name="IF0"><shadow type="logic_boolean" id="4?jo*4tGBVqk0-)5!R[f" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|G^|$zs`y^9knc/l@5tr"><field name="OP">EQ</field><value name="A"><shadow type="text" id="b%Zw6I9IlCf%3:0qeWsT"><field name="TEXT"></field></shadow><block type="variables_get" id="wlw6y.!e=aI*j4RRPv{x"><field name="VAR" id="0S=i?%Ly@2|X!VhGRq}d">IR</field></block></value><value name="B"><shadow type="text" id="-hW0KeziuRAjfe4~.::C"><field name="TEXT"></field></shadow><block type="variables_get" id="Sv+r7^dZ7AB]!A@W##^j"><field name="VAR" id="G5e[oE}7$HgcTNtL`Vd5">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="O(Cs23Vl#kYn=/i2),z6"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="VU]L=o:|SG^EqEp,bz/%"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="M}oB(N=gjhiX;k.0gWn="><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="JS5OTcwyq9EA7l2.}`Nj"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="+v7oSh-$X#KHs;Cza(/7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="(F*cSl8LEgb#s5-[KtRz"><value name="IF0"><shadow type="logic_boolean" id=".khbAKM$}0$]y%#`#nRI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I2VQWQCCBoK:mFg:ScTN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X6`/IfHb!C767E^%hUyA"><field name="NUM">0</field></shadow><block type="variables_get" id="IAM*pJ_$!Aurzph~k1nT"><field name="VAR" id="0S=i?%Ly@2|X!VhGRq}d">IR</field></block></value><value name="B"><shadow type="math_number" id="e0]_qMpHL-Qv$fNI-M/Q"><field name="NUM">0</field></shadow><block type="variables_get" id="*YJM|oj.2N))3}vlh]Mf"><field name="VAR" id="sXN@3/?NF[)xB?/UEFqR">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7M=|Yv|-#AqkYOgWq:=v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="vYH%1P!7@*jX5L/^CtZM"><field name="motors">maqueen.Motors.M1</field><next><block type="motor_motorStop" id="B?]7^a]c(9|+axQ.;nIn"><field name="motors">maqueen.Motors.M2</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="z5=/+mmx5Vu[Z@?|1G_^" disabled-reasons="pxt_automatic_disabled" x="924" y="-55"><value name="number"><shadow type="math_number" id="kF@0v[B]jBd_xf.rQE/("><field name="NUM">0</field></shadow><block type="IR_read" id="%HYSIbQzqjh595r*Lq3R" disabled-reasons="pxt_automatic_disabled"></block></value></block><block type="pxt-on-start" id="YLYD(PeWYsM+4]87|s(~" x="40" y="56"><statement name="HANDLER"><block type="IR_init" id="]|3Hs21aJZwJ]Yak0bwx"><next><block type="variables_set" id="HSYc+sWx;T64*sMN((t/"><field name="VAR" id=".bV{^*FcT#R|_Jmj:3%Z">voor</field><value name="VALUE"><shadow type="math_number" id="wx2LZ,KV3`nhI`tDxp8]"><field name="NUM">253</field></shadow></value><next><block type="variables_set" id="-t5R83|9o(B3+rD7BYF`"><field name="VAR" id="%kpAQa*(:8$mQgi6wEX8">achter</field><value name="VALUE"><shadow type="math_number" id="p9VPnawI)[]/y}z2mRAJ"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="HJGIG)OTZm%9n14=V{rH"><field name="VAR" id="xmchse,qj)*VkfB[Qx}%">links</field><value name="VALUE"><shadow type="math_number" id="hPqOzryC^65)DOF=I^iJ"><field name="NUM">31</field></shadow></value><next><block type="variables_set" id="`L[cem-(;biqYI/]Le_("><field name="VAR" id="G5e[oE}7$HgcTNtL`Vd5">rechts</field><value name="VALUE"><shadow type="math_number" id="K~R0`04WU:cs+|Z!sQf,"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="wKI?a.|8OqWbU6}4ckO3"><field name="VAR" id="sXN@3/?NF[)xB?/UEFqR">stop</field><value name="VALUE"><shadow type="math_number" id="IJ248:l:LLJcafz:z]45"><field name="NUM">221</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="/fo?.f1rQZWsDzaFgcp%" x="-41" y="378"><statement name="HANDLER"><block type="variables_set" id="Kvo15vkv{HBxHzcB6sD#"><field name="VAR" id="0S=i?%Ly@2|X!VhGRq}d">IR</field><value name="VALUE"><shadow type="math_number" id="h:b;%V~LgoT!KwHU~CI/"><field name="NUM">0</field></shadow><block type="IR_read" id="i.2Ir;${C=BY5Jr+Uze$"></block></value></block></statement></block><block type="device_pause" id="/)#R)ecX^#kWXoklj;F!" disabled-reasons="pxt_automatic_disabled" x="849" y="945"><value name="pause"><shadow type="timePicker" id="p`7@?D=Y=J@=}_tMpQ%j" disabled-reasons="pxt_automatic_disabled"><field name="ms">1000000000000000</field></shadow></value></block><block type="motor_motorStop" id="2:3qpjik,s75tJN|w6J^" disabled-reasons="pxt_automatic_disabled" x="1237" y="963"><field name="motors">maqueen.Motors.All</field><next><block type="device_pause" id="Wx[]-@G;+n4/t*Sa`)yB" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="%`ZLG%[PgNuK3s?3SGj|" disabled-reasons="pxt_automatic_disabled"><field name="ms">100</field></shadow></value><next><block type="motor_motorStop" id="Vg$},PMTD(h#Q15+q+GY" disabled-reasons="pxt_automatic_disabled"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block><block type="device_pause" id="@:+!%0.d)Cn@*6+n7Y6[" disabled-reasons="pxt_automatic_disabled" x="1076" y="1087"><value name="pause"><shadow type="timePicker" id="T7*o6R:LMai-;Wo4Cz#H" disabled-reasons="pxt_automatic_disabled"><field name="ms">700</field></shadow></value><next><block type="motor_motorStop" id="A9)G7+|kE~%14Al2P_B7" disabled-reasons="pxt_automatic_disabled"><field name="motors">maqueen.Motors.All</field><next><block type="device_pause" id="Kh?;IB@IobIT#Y5bAkxt" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="eED$n{Y!TyVy:NH?1%y*" disabled-reasons="pxt_automatic_disabled"><field name="ms">100</field></shadow></value></block></next></block></next></block><block type="device_pause" id=",u?qi6~8#rl7~3OjU;tg" disabled-reasons="pxt_automatic_disabled" x="1021" y="1095"><value name="pause"><shadow type="timePicker" id="jA,+b=d!{V?gt2nspgnq" disabled-reasons="pxt_automatic_disabled"><field name="ms">700</field></shadow></value></block><block type="motor_motorStop" id="SnDLDaC{esq-y2Lx7}1`" disabled-reasons="pxt_automatic_disabled" x="806" y="1107"><field name="motors">maqueen.Motors.M1</field></block><block type="device_pause" id=")urNxxao4mB9,,R}/(%9" disabled-reasons="pxt_automatic_disabled" x="925" y="1345"><value name="pause"><shadow type="timePicker" id="JLDnIUgXfO`yP5nX}7D6" disabled-reasons="pxt_automatic_disabled"><field name="ms">1000000000000000</field></shadow></value></block><block type="motor_MotorRun" id="mAEb/bq`DhQ,wu@M%cJH" disabled-reasons="pxt_automatic_disabled" x="-101" y="1596"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="3S8s$XAP9diQ,jngI_:`" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>